==============================
       RESUMO DO PEDIDO
==============================

Cliente: Adilson
Data: 18/10/2025
Forma de Pagamento: Pix
Observações: Nenhuma

------------------------------
           ITENS
------------------------------
Argola (55 x 1/4)
   20 un x R$ 3,30 = R$ 66,00

Argola (60 x 1/4)
   20 un x R$ 3,50 = R$ 70,00

Argola (30 x 3/16)
   50 un x R$ 1,30 = R$ 65,00

Florão (Pequeno)
   2 un x R$ 10,00 = R$ 20,00

------------------------------
Subtotal: R$ 221,00
Desconto: R$ 6,00
TOTAL GERAL: R$ 215,00
==============================
