==============================
       RESUMO DO PEDIDO
==============================

Cliente: Pedro
Data: 27/09/2025
Forma de Pagamento: Anotou
Observações: Nenhuma

------------------------------
           ITENS
------------------------------
Fivela vitória (16)
   120 un x R$ 2,50 = R$ 300,00

Tubo inox (1/2 x 25)
   200 un x R$ 1,00 = R$ 200,00

Tubo inox (1/2 x 15)
   100 un x R$ 0,80 = R$ 80,00

Florão (Pequeno)
   4 un x R$ 10,00 = R$ 40,00

Florão (Grande)
   3 un x R$ 12,00 = R$ 36,00

Argola (25 x 3/16)
   200 un x R$ 1,20 = R$ 240,00

------------------------------
Subtotal: R$ 896,00
Desconto: R$ 0,00
TOTAL GERAL: R$ 896,00
==============================
