==============================
       RESUMO DO PEDIDO
==============================

Cliente: Melk
Data: 25/10/2025
Forma de Pagamento: Anotou
Observações: Nenhuma

------------------------------
           ITENS
------------------------------
1/2 Argola fita (--)
   120 un x R$ 5,00 = R$ 600,00

Argola (20 x 3/16)
   100 un x R$ 1,00 = R$ 100,00

Argola (25 x 3/16)
   50 un x R$ 1,20 = R$ 60,00

------------------------------
Subtotal: R$ 760,00
Desconto: R$ 0,00
TOTAL GERAL: R$ 760,00
==============================
