==============================
       RESUMO DO PEDIDO
==============================

Cliente: Ricardo
Data: 25/10/2025
Forma de Pagamento: Anotou
Observações: Nenhuma

------------------------------
           ITENS
------------------------------
Argola (25 x 3/16)
   100 un x R$ 1,20 = R$ 120,00

Argola (20 x 3/16)
   280 un x R$ 1,00 = R$ 280,00

Tubo inox (1/2 x 25)
   127 un x R$ 1,00 = R$ 127,00

Fivela vitória (16)
   12 un x R$ 2,50 = R$ 30,00

------------------------------
Subtotal: R$ 557,00
Desconto: R$ 0,00
TOTAL GERAL: R$ 557,00
==============================
