==============================
       RESUMO DO PEDIDO
==============================

Cliente: Pai do Ebér
Data: 30/08/2025
Forma de Pagamento: Pix
Observações: desconto de R$ 25.00 nas esporas. R$ 20 cada.

------------------------------
           ITENS
------------------------------
Fivela vitória (38)
   48 un x R$ 4,50 = R$ 216,00

Espora torcida (inox)
   3 un x R$ 28,00 = R$ 84,00

Espora (inox)
   5 un x R$ 25,00 = R$ 125,00

Barbela (simples)
   5 un x R$ 7,00 = R$ 35,00

Barbela (dupla)
   10 un x R$ 13,00 = R$ 130,00

------------------------------
Subtotal: R$ 590,00
Desconto: R$ 25,00
TOTAL GERAL: R$ 565,00
==============================
